<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="yy_Banner" EntityType="DBModel.Store.yy_Banner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Banner_Type" EntityType="DBModel.Store.yy_Banner_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Fans_Wechat" EntityType="DBModel.Store.yy_Fans_Wechat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_FriendLink" EntityType="DBModel.Store.yy_FriendLink" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Keywords" EntityType="DBModel.Store.yy_Keywords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Message" EntityType="DBModel.Store.yy_Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_News" EntityType="DBModel.Store.yy_News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_News_Schedule" EntityType="DBModel.Store.yy_News_Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_News_Type" EntityType="DBModel.Store.yy_News_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Page" EntityType="DBModel.Store.yy_Page" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Page_Build_Config" EntityType="DBModel.Store.yy_Page_Build_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Page_Build_Task" EntityType="DBModel.Store.yy_Page_Build_Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Page_Type" EntityType="DBModel.Store.yy_Page_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Permission" EntityType="DBModel.Store.yy_Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Permission_Type" EntityType="DBModel.Store.yy_Permission_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Photo" EntityType="DBModel.Store.yy_Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Photo_Item" EntityType="DBModel.Store.yy_Photo_Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Photo_Type" EntityType="DBModel.Store.yy_Photo_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Platforms" EntityType="DBModel.Store.yy_Platforms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Product" EntityType="DBModel.Store.yy_Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Product_Type" EntityType="DBModel.Store.yy_Product_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_RedPack" EntityType="DBModel.Store.yy_RedPack" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_RedPack_Order" EntityType="DBModel.Store.yy_RedPack_Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_SinglePage" EntityType="DBModel.Store.yy_SinglePage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_SiteSetting" EntityType="DBModel.Store.yy_SiteSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Spider" EntityType="DBModel.Store.yy_Spider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Spider_Log" EntityType="DBModel.Store.yy_Spider_Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Spider_News" EntityType="DBModel.Store.yy_Spider_News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Statistics" EntityType="DBModel.Store.yy_Statistics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_SynchronousTask" EntityType="DBModel.Store.yy_SynchronousTask" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_SysError" EntityType="DBModel.Store.yy_SysError" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_User" EntityType="DBModel.Store.yy_User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_User_Type" EntityType="DBModel.Store.yy_User_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Video" EntityType="DBModel.Store.yy_Video" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="yy_Video_Type" EntityType="DBModel.Store.yy_Video_Type" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="yy_Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="LinkUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Banner_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Fans_Wechat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="openid" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="nickname" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="language" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sex" Type="int" Nullable="false" />
    <Property Name="province" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="city" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="country" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="headimgurl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Latitude" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Longitude" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Precision" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="unionid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LOCATIONUpdateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_FriendLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recommend" Type="int" Nullable="false" />
    <Property Name="SiteUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="DefaultImg" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Score" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CanReply" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Keywords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="ApplyType" Type="int" Nullable="false" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ReplaceContent" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="ReplaceCount" Type="int" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Platform" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="TargetPlatforms" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="DefaultImg" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ImgList" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recommend" Type="int" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CanReply" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="WechatMediaID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WechatNewsUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="yy_News_Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="DefaultImg" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ImgList" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="Unions" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_News_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BuildType" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="bigint" Nullable="false" />
    <Property Name="PageKind" Type="int" Nullable="false" />
    <Property Name="SavePath" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ExtensionName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PageCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CanBuild" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Page_Build_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageTypeID" Type="bigint" Nullable="false" />
    <Property Name="PageID" Type="bigint" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="BuildType" Type="int" Nullable="false" />
    <Property Name="DataTypeIDs" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Page_Build_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="TypeID" Type="bigint" Nullable="false" />
    <Property Name="PageID" Type="bigint" Nullable="false" />
    <Property Name="BuildEntity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalCount" Type="bigint" Nullable="false" />
    <Property Name="BuildCount" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="BuildHistory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Page_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="IsMaster" Type="int" Nullable="false" />
    <Property Name="SupportPlatform" Type="bigint" Nullable="false" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="QQ" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name_En" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Images" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="MenuName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MenuLink" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="PageName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ShowIndex" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Icon" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Permission_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ShowIndex" Type="int" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Recommend" Type="int" Nullable="false" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="TargetPlatforms" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CanReply" Type="int" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Photo_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ImgUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Photo_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Platforms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Link" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="APPKey" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="APPSecret" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="APPAdminID" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Access_token" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Access_token_Expires_in" Type="datetime" Nullable="false" />
    <Property Name="Refresh_token" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="APPPayID" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="APPPayKey" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="APPPayCert" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="APPID" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="APPName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="APPNumber" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="jsapi_ticket" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="jsapi_ticket_Expires_in" Type="datetime" Nullable="false" />
    <Property Name="api_ticket" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="api_ticket_Expires_in" Type="datetime" Nullable="false" />
    <Property Name="PlatformConfig" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="RecallUrl" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="Remark" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="JSSDK" Type="nvarchar(max)" Nullable="true" />
    <Property Name="QRCode" Type="nvarchar" Nullable="true" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="TargetPlatforms" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Specifications" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="DefaultImg" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ImgList" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recommend" Type="int" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CanReply" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Product_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_RedPack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="MerchantID" Type="bigint" Nullable="false" />
    <Property Name="AgencyID" Type="bigint" Nullable="false" />
    <Property Name="hb_type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nick_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="send_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="current_amount" Type="bigint" Nullable="false" />
    <Property Name="total_amount" Type="bigint" Nullable="false" />
    <Property Name="min_value" Type="bigint" Nullable="false" />
    <Property Name="max_value" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="bigint" Nullable="false" />
    <Property Name="total_num" Type="int" Nullable="false" />
    <Property Name="wishing" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="act_name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="remark" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="logo_imgurl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="share_content" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="share_url" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="share_imgurl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="GetLimit" Type="bigint" Nullable="false" />
    <Property Name="GetEmptyLimit" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_RedPack_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="red_packID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="MechantID" Type="bigint" Nullable="false" />
    <Property Name="AgencyID" Type="bigint" Nullable="false" />
    <Property Name="re_openid" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="mch_billno" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="detail_id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="red_money" Type="bigint" Nullable="false" />
    <Property Name="status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_SinglePage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_SiteSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteAddress" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Watermark" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="EnabelWatermark" Type="int" Nullable="false" />
    <Property Name="MailServer" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="MailPort" Type="int" Nullable="false" />
    <Property Name="MailAccount" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="MailPassword" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SystemTopBar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Spider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="KeyWords" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Quality" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SourceUrls" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RuleConfig" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="SpiderMode" Type="int" Nullable="false" />
    <Property Name="TargetPlatforms" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="ExecutionInterval" Type="bigint" Nullable="false" />
    <Property Name="LastStartTime" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Spider_Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpiderID" Type="bigint" Nullable="false" />
    <Property Name="TotalUrl" Type="bigint" Nullable="false" />
    <Property Name="SuccessUrl" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Spider_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Identifer" Type="bigint" Nullable="false" />
    <Property Name="SpiderID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="SourceUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="DefaultImage" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsSync" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Statistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_SynchronousTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Platform" Type="int" Nullable="false" />
    <Property Name="BusinessType" Type="int" Nullable="false" />
    <Property Name="RelationID" Type="bigint" Nullable="false" />
    <Property Name="OperationType" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="MaxTry" Type="int" Nullable="false" />
    <Property Name="TriedCount" Type="int" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_SysError">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogKey" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HelpLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TargetSite" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadImgUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Mobile" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPwd" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Permission" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="LockFlag" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_User_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Permission" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="KeyWords" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="TypeIDs" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="SourceUrl" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Recommend" Type="int" Nullable="false" />
    <Property Name="TargetPlatforms" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CanReply" Type="int" Nullable="false" />
    <Property Name="LookCount" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="yy_Video_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PID" Type="bigint" Nullable="false" />
    <Property Name="IsShow" Type="int" Nullable="false" />
    <Property Name="ShowIndex" Type="bigint" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>